footer.navbar {
	.container-fluid{
		padding: 0;
	}
	.nav{
		margin: 0px 10px;
	}
	.info-wrapper {
		.player-thumnail{
			margin: 0px 10px;
			float: left;
			background: #eee;
		}
		.info{
			float: left;
			padding-left: 10px;
			width:  ~"calc(100% - 350px)";
			.player-title{
				font-size: 13pt;
				line-height: 23pt;
			}
			.player-singer{
				font-size: 10pt;
				color: #aaa;
			}
			.player-sourceType, .player-url, .player-musicId{
				display: none;
			}
		}
	}
	.mylist-btn, .add-mylist-btn{
		background-color: transparent;
		border: 0;
		color: #fff;
		font-size: 14pt;
		line-height: 50px;
		position: absolute;
		right: 10px;
		&:focus{
			outline: 0px;
		}
		&:hover{
			color: #aaa;
		}
	}
	.add-mylist-btn{
		right: 60px; 
	}
	.mylist{
		position: fixed;
		right: 10px;
		width: 400px;
		background-color: #fff;
		bottom: -100%;
		margin: 0;
		padding: 20px;
		list-style: none;
		z-index: 100;
		max-height: 80%;
		overflow: auto;
		-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		-moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		li{
			margin: 5px 0px;
			position: relative;
			height: 30px;
			a{
				color: #000;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 30px;
				line-height: 30px;
				text-decoration: none;
				.mylist-title{
					display: inline-block;
					width: 210px;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
					padding-left: 10px;
				}
				.mylist-singer{
					display: inline-block;
					width: 90px;
					padding-left: 10px;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}
				.image{
					width: 30px;
					display: inline-block;
					white-space: nowrap;
					padding-left: 10px;
				}
				.image img{
					position: absolute;
					width: 30px;
					height: 30px;
					top: 0px;
					left: 0px;
				}
				.mylist-url, .mylist-sourceType, .mylist-musicId{
					display: none;
				}
				&:hover{
					background: #eee;
				}
			}
		}
		&.active{
			bottom: 60px;
			transition: all 0.5s ease;
		}
	}
} 