.search-container{
	display: none;
	.box{
		display: inline-block;
		width: 46%;
		padding: 10px;
		margin: 0px 1%;
		padding-top: 100px;
		position: relative;
		vertical-align: top;
		margin-top: 100px;
		-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		-moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		.logo{
			position: absolute;
			width: 150px;
			top: -80px;
			left: 50px;
			img{
				width: 100%;
			}
		}
	}
}
#loading{
	position: fixed;
	width: 500px;
	height: 376px;
	top: 50%;
	left: 50%;
	margin-left: -250px;
	margin-top: -188px;
	z-index: 200;
	display: none;
}